+-------------------------+
| User-Space Applications | <---+
+-------------------------+     |
                                |
                                v
+-------------------------------*------+
|Kernel                                |
|       +-------------+                |
|       | Kernel Core |                |
|       +-------------+                |
|             ^                        |
|             |                        |
|             |                        |
|             v                        |
|       +-------------+                |
|       | Modules     |                |
|       +-------------+                |
+-------------------------------*------+
                                ^
                                |
+----------+                    | 
| Hardware | <------------------+
+----------+     
                 
